<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>南宁和阳江之旅 | 竹冉的博客</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24071240-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-24071240-2');
    </script>
  

<meta name="generator" content="Hexo 5.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Zhuran</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">南宁和阳江之旅</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-09-13
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" title="旅行">
                    <b>#</b> 旅行
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%8D%97%E5%AE%81/" title="南宁">
                    <b>#</b> 南宁
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%B9%BF%E4%B8%9C/" title="广东">
                    <b>#</b> 广东
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E9%98%B3%E6%B1%9F/" title="阳江">
                    <b>#</b> 阳江
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>21年的9月份，相继去了两广地区的南宁和阳江。一直以来，我都感觉两广地区这个古越国的地界，是国内的独立于汉文化圈的一个所在。光从两广人的长相上就可以看出，这群百越人的后代和越南人的血缘关系更近。只不过从文化同化的角度上，硬称自己是汉族人。但毕竟出于大一统的需要，现在是绝不提倡强调不同地域间“特殊性“的。但在心底我还是觉得，这群百越人的后代身上流着和北方汉族完全不一样的血。但至于我们江苏古代属于吴越，应该也是百越的一员，所以我和两广人说不定有同一祖先。另外我长相也明显偏南方，我指的不是江南而是华南，这也是让我对两广倍感亲切的地方。</p>
<p>这两次出差期间，我时常还是在和我的焦虑症做着时强时弱的抗争，但慢慢地，越来越清晰地感觉到：焦虑症这位客人，正在逐渐离我远去。我现在似乎都有着依依惜别的感觉。同时也慢慢地明白了，这发生的一切不过是我过于疲劳和敏化的神经，在我身体上上演的一出出的幻觉。感觉就像我人生中的这一年，一直坐在一个快速行驶的过山车上，神经紧绷地几乎要发疯。现在过山车慢慢驶向重点，我也看清了对面的站台，终于可以松一口气，闭上眼睛放松放松了。至于我为什么老是要登上这样的过山车，这又是一个需要值得仔细思考的问题了。说到底还是急躁的情绪和勇气的消失，一起导演了这一场场闹剧。</p>
<p>来谈谈我对南宁的感觉，南宁号称“绿城”，一个只能以绿化来标榜自己的城市，可见其内心的无奈。虽然现在的南宁也是一个占地浩大的都市，但却马上能感觉到其作为“边城”的气质。无论如何伪装，都能隐隐感觉到其野性草莽的一面，时刻记得在不远的南方，挨着一个叫越南的国家。就连南宁的食物，都透着一股子野性。南宁人嗜肉，而且喜欢吃各种下水杂碎，实在是太过生猛，太不雅致了。</p>
<p>而紧挨着广西的广东，则感觉汉化的程度更深一点，具体体现在文化上则是更加的精致，毕竟广东也没有这么多的少数民族。这次我来的是广东的阳江，一个以海滩旅游著称的三四线城市。来之前，我对阳江海陵岛的想象是，虽然比不上巴哈马或者坎昆的海滩，起码应该要和巴拿马的海滩齐平。但来到海陵岛后，却发现这里的海岸和墨西哥tuxpan的海岸是一个水准的。tuxpan的海滩是一个墨西哥小城的免费海滩，供周边城市的人暑期和周末来休闲的所在。但海陵岛在中国却被捧上了5A景区的宝座，更让我难以致信的是，这里的人居然把海滩圈起来收门票。瞬间让我感觉，什么资源在中国都是稀缺的，人傻钱多速来。</p>
<p>但随着疫情的到来，海陵岛的游客数量骤降。本就让我觉得价高质次旅游服务，现在看来更像是个笑话了。无数空着的饭店和酒店，就像是一个个站在街边的骗子：傻子太少，不够骗了。最后得出结论，要寻求高质量的旅游体验，TMD还是要出国。</p>
<p>因为大一统的需要，国内的同质化极其严重。各地都是同样的建筑，同样的风格，千篇一律的景区规划和服务。就连全国各地的小吃摊上从东北到广东都是同样的炭烤生蚝。我愈发不太高兴出去旅行了，除非有特别奇特的自然地理景观值得去看，否则我还是更喜欢待在一个舒适的二线城市悠然自得。</p>
<p>但是在旅行途中的孑然一身的感觉却是极好的，我有大把的时间来思考或者纯粹发呆，男人的喜悦只能是在孤独中索求，正所谓的enjoy yourself。我想我只要有机会，我指的是足够的钱，我会选择生活在这种可控的孤独中，这种感觉真TMD让我上瘾。</p>
<p>另外最后一天我在阳江市区转了一圈，感觉好像回到了南美小镇的感觉。这里街边的房子貌似都是自己搭建的，家里的大门对着街道，里面就是放着电视的客厅，也有做成小店的。虽然现在的阳江市一个地级市了，但这种小镇的气息依然浓得不得了，广东真是个和江苏天差地别的地方。</p>
<p>初到南宁第一感觉还是映入眼帘的小山包</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201808.jpg" alt="微信图片_20210914201808"></p>
<p>来到南宁后的第一顿饭 假蒌夹包的牛肉饼 感觉挺好</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201758.jpg" alt="微信图片_20210914201758"></p>
<p>漓泉啤酒 有点意思</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201749.jpg" alt="微信图片_20210914201749"></p>
<p>南宁人嗜肉 尤其是各种杂碎 我是有点受不了</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201741.jpg" alt="微信图片_20210914201741"></p>
<p>鹏飞路 可以的</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201729.jpg" alt="微信图片_20210914201729"></p>
<p>南宁中山路美食街，一个整容后处处透出假大空的美食街。感觉他们卖的不是小吃而是各种美化后的塑胶。</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201719.jpg" alt="微信图片_20210914201719"></p>
<p>勉强吃了一碗老友粉 结束了我的南宁之旅</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201711.jpg" alt="微信图片_20210914201711"></p>
<p>没去过洋山港 从飞机上过过眼瘾</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201701.jpg" alt="微信图片_20210914201701"></p>
<p>上海的地标之一 滴水湖 </p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201651.jpg" alt="微信图片_20210914201651"></p>
<p>阳江人喜欢种田</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201640.jpg" alt="微信图片_20210914201640"></p>
<p>阳江人也非常喜欢养鱼</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201631.jpg" alt="微信图片_20210914201631"></p>
<p>终于弄明白了什么叫椰青什么叫椰王</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201621.jpg" alt="微信图片_20210914201621"></p>
<p>椰王的汁还是透着奶香的 但我没有工具来吃椰肉 有点可惜</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201607.jpg" alt="微信图片_20210914201607"></p>
<p>第二天早上 吃了肠粉准备去海滩转转</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201557.jpg" alt="微信图片_20210914201557"></p>
<p>9月份 随着暑假的过去和疫情的原因，阳江海陵岛上的游客少了很多 餐厅和酒店大部分都空闲着</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201549.jpg"></p>
<p>这也好意思叫中国十大美丽海岛， 我觉得剩下的9个我是没必要去了。最让我感觉恶心的是 这里居然把海滩围起来收门票，真是穷疯了，中国人人傻钱多。</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201530.jpg"></p>
<p>说真的广东人的建筑美学 和 南美人民有点类似哦 就是少了些许奔放的色彩。</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201523.jpg"></p>
<p>花88元吃了个寂寞 早知道还是去吃肯德基了</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201458.jpg"></p>
<p>还是躲在酒店里玩几把麻将来的有趣的多</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201448.jpg"></p>
<p>最后下定决心还是花了50元 去收费海滩见识了下 感觉勉强60分吧 放在国外也就是一个野海滩的水平</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201439.jpg"></p>
<p>这个视角让我想起了巴拿马的海滩</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201427.jpg"></p>
<p>回来的路上遇到了这位老兄，和我一样 命运受到了暂时搁浅</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914200927.jpg"></p>
<p>海陵岛上的干货市场 好像叫 一夜情？</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914200955.jpg"></p>
<p>回到阳江市区 这次旅行最让我留念的还是这个五星级酒店 阳江华邑酒店 真想一个人在这里 多住几天</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201027.jpg"></p>
<p>阳江美食猪肠碌 里面居然包的是豆芽和虾仁  你能把名字取得更耸人听闻一点吗</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201016.jpg"></p>
<p>来到阳江市区 发现这里的房子大部分是自己盖的 大门对着街道 可以当做商铺也可以作为客厅</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201102.jpg"></p>
<p>最后以一顿饺子结束了这次旅行</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210914201051.jpg"></p>
<p>没什么别的意思 就是觉得这位老哥非常有意思</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919153328.jpg"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/05/31/%E6%9D%AD%E5%B7%9E%E4%B9%8B%E8%A1%8C/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-09-13
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%97%85%E8%A1%8C/" title="旅行">
                        <b>#</b> 旅行
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%8D%97%E5%AE%81/" title="南宁">
                        <b>#</b> 南宁
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B9%BF%E4%B8%9C/" title="广东">
                        <b>#</b> 广东
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%98%B3%E6%B1%9F/" title="阳江">
                        <b>#</b> 阳江
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/10/02/2021%E5%B9%B4%E7%9A%84%E5%9B%BD%E5%BA%86%E8%8A%82/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="http://www.daofilm.com/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="http://www.daofilm.com/">Copyright © Zhuran 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="http://www.daofilm.com/">Theme by Zhuran | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
